<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dogpage</title>

  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div id="header">
      <img src="./files/icon-color-dog.png" alt="Ícone de um cachorro segurando um foto">
      <nav>
        <ul>
          <li><a href="#inicio">Início</a></li>
          <li><a href="./files/images.html">Imagens</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section>
    <h1 id="inicio">Dog Page</h1>
  
    <p>
      Bem-vindos à Dog Page.
    </p>

    <p>
      A página é o resultado de um projeto realizado para treinar o que vem sendo aprendido nas aulas da trilha <strong>Discover</strong> disponibilizado pela <a id="rocketseat" href="https://rocketseat.com.br/">Rocketseat</a> e é um curso para quem deseja aprender programação do zero.
    </p>
    
    <p>Eu escolhi os <em>dogs</em> como tema para dar vida às páginas criadas e foi divertido desenvolver o projeto.</p>
  </section>
</body>
</html>